<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
		.logo{
			width:400px;
			height: 200px;
			background-image: url(img/bdlogo.png);
			background-size:cover;
			margin:0px auto;
		}
        .box {
            width:900px;
            margin: 50px auto;
        }
        
        input {
        	border:1px solid  #3388FF;
        	margin-left:100px;
            width: 600px;
            height: 40px;
            outline-style: none;
            padding-left: 10px;
            font-size:16px;
            float: left;
        }
        
        button {
        	font-size:18px;
        	border:none;
        	color:white;
        	background: #3388FF;
            width:120px;
            height: 42px;
            float: left;
        }
        ul{
        	line-height: 10px;
            margin-left:100px;
            list-style: none;
            display: none;
            width:590px;
            height:350px;
            border: 1px solid gray;
            padding: 10px;
            border-top: 0;
        }
       ul li{
       		padding-left:10px;
       		line-height:30px;
            font-size:14px;
            display: block;
        }
        ul li a{
        	color:blue;
        	text-decoration: none;
        } 
        li:hover {
            background-color: lightgrey;
            cursor: pointer;
        }
    </style>
    <script src='js/jquery-1.8.3.min.js'></script>
</head>
<body>
	<div class='logo'>
		
	</div>
    <div class="box" id="box">
        <input type="text" />
        <button>百度一下</button>
        <ul>
        	
        </ul>
    </div>
    <script>
    	//通过js获取文件数据的方式,具体的是通过script标签加载服务端资源，再通过callback回调函数解析资源
    	function callback(data){
    		$('ul').html('');
    		var str = '';
    		if(data.s.length){
    			for(var i=0;i<data.s.length;i++){
    				str +='<li><a href="http://www.baidu.com/s?wd='+data.s[i]+'">'+data.s[i]+'</a></li>';
    			};
    			$('ul').html(str).slideDown();
    		}else{
    			$('ul').hide();
    		}
    	}
    </script>
    <script>
    	$(function(){
    		$('input').on('keyup',function(){
    			if($(this).val()!=''){
    				var $Script = $('<script><\/script>');
    				var Url = 'http://suggestion.baidu.com/su?wd='+ $(this).val() +'&cb=callback';
    				$Script.attr('src',Url);
    				$(document).append($Script);
    			}else{
    				$('ul').hide();
    			}
    		});

    	})
    </script>
</body>
</html>