<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		.container1{
			padding:10px;
			height: 600px;
			width: 500px;
			margin: 10px auto;
			border: 1px solid gray;
			border-radius: 5px;
			overflow: hidden;
		}
		.message{
			width: 100%;
			height:85%;
			background:lightskyblue;
			border-radius: 5px;
			overflow-y: auto;
		}
		.inputBox{
			margin-top:20px;
		}
		.inputBox input{
			height: 40px;
			border-radius: 5px;
			border:1px solid deepskyblue;
		}
		.inputBox input:first-child{
			padding-left:20px;
			width:72%;

		}
		.inputBox input:nth-child(2){
			cursor: pointer;
			margin-left:10px;
			width:20%;
			background: deepskyblue;
		}
		.my{
			float:left;
			padding:5px;
			margin:5px 10px;
			width:50%;
			height:25px;
			line-height: 25px;
			text-align: center;
			font-size:14px;
			border-radius:15px;
			background: orange;
		}
		.other{
			float:right;
			padding:5px;
			margin:5px 10px;
			width:50%;
			height:25px;
			line-height: 25px;
			text-align: center;
			font-size:14px;
			border-radius:15px;
			background: lightseagreen;
			color:white;
		}
	</style>
	<script src='js/jquery-1.8.3.min.js'></script>
</head>
<body>
	<div class="container1">
		<div class="message">

		</div>
		<div class="inputBox">
			<input type="text" id='msg' placeholder="请输入聊天信息">
			<input type="button" value='发送' id='btn'>
		</div>
	</div>
	<script type="text/javascript">
		$(function(){
			$("#msg").focus();
			$('#btn').on('click',function(){
				
				//---创建一个节点
				$mybox = $('<div class=\'my\'></div>');
				$mybox.html($('#msg').val());
				$('.message').append($mybox);
				
//				console.log($("#msg").val());
				//---发起ajax
				$.ajax({
					url:'chat2.php',
					type:'post',
					data:'message='+$('#msg').val(),
					success:function(data){
						$otherbox = $('<div class=\'other\'></div>');
						$otherbox.html(data);
						$('.message').append($otherbox);
						$("#msg").val("");
						$("#msg").focus();
					}
				});
			
				
			
				
			})
		})
	</script>
	
</body>
</html>
